# login-app

app/: build.gradle
app/src/androidTest/java/com/example/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/application/: MyApplication.kt
app/src/main/java/com/example/loginapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/loginapp/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/loginapp/data/repository/: LoginFragmentRepository.kt  LoginRepository.kt  SignInFragmentRepository.kt
app/src/main/java/com/example/loginapp/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/loginapp/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/loginapp/ui/login/loginFragment/: LoginFragment.kt  LoginFragmentNavigator.kt  LoginFragmentViewModel.kt
app/src/main/java/com/example/loginapp/ui/login/signInFragment/: SignInFragment.kt  SignInFragmentNavigator.kt  SignInFragmentViewModel.kt
app/src/main/java/com/example/loginapp/utils/: Constants.kt  Extentions.kt  RegistrationUtil.kt
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_sign_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/loginapp/: LoginUnitTest.kt  RegistrationUtilTest.kt  SignInUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
